[loggers]
keys=root

[handlers]
keys=console, pipeline_file, error_file

[formatters]
keys=default

[logger_root]
level=NOTSET
handlers=console, pipeline_file, error_file

[handler_console]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stdout,)

[handler_pipeline_file]
class=logging.FileHandler
level=DEBUG
formatter=default
args=("../resources/logs/pipeline.log", "w")

[handler_error_file]
class=logging.FileHandler
level=ERROR
formatter=default
args=("../resources/logs/errors.log", "w")

[formatter_default]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s